{
    "cSpell.words": [
        "Aconvert",
        "Anduin",
        "Jango",
        "Pixlr",
        "Topbook",
        "Yandong",
        "bilibili",
        "minutephysics",
        "xyjoey"
    ],
    "cSpell.ignoreWords": [
        "dingeral",
        "geogebra"
    ]
}